spring.application.name=canteenmanagementsystem
spring.datasource.url=jdbc:mysql://localhost:3308/Demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
